# StudentAPI

./: StudentAPI.sln  apigateway-deployment.yaml  courseapi-deployment.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  rbmq-deployment.yaml  sqldata-deployment.yaml  studentapi-deployment.yaml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
ClassLibrary/: Class1.cs
ClientAPp/: dockerfile  index.html
CourseAPI/: CourseAPI.csproj  CourseAPI.http  Dockerfile  Program.cs  Publisher.cs  appsettings.json
CourseAPI/Controllers/: CoursesController.cs  EnrollmentsController.cs
CourseAPI/Data/: CourseAPIContext.cs  SeedData.cs
CourseAPI/Models/: Course.cs  Enrollment.cs
CourseAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GrpcService/: Dockerfile  GrpcService.csproj
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: greet.proto
GrpcService/Services/: GreeterService.cs
StudentAPI/: Dockerfile  EnrollmentDataCollector.cs  MsgConsumer.cs  Program.cs  StudentAPI.csproj  StudentAPI.http  Subscriber.cs  appsettings.json
StudentAPI/Controllers/: StudentsController.cs
StudentAPI/Data/: SeedData.cs  StudentAPIContext.cs
StudentAPI/Models/: Enrollment.cs  Student.cs
StudentAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
StudentAPI/Protos/: greet.proto
k8s/: apigateway-deployment.yaml  apigateway-service.yaml  clientapp-deployment.yaml  clientapp-service.yaml  courseapi-deployment.yaml  courseapi-service.yaml  grpcservice-deployment.yaml  grpcservice-service.yaml  lab2-test-sqldata-persistentvolumeclaim.yaml  rbmq-deployment.yaml  rbmq-service.yaml  sqldata-deployment.yaml  sqldata-service.yaml  studentapi-deployment.yaml  studentapi-service.yaml
kb/: apigateway-deployment.yaml  apigateway-service.yaml  courseapi-deployment.yaml  courseapi-service.yaml  rbmq-deployment.yaml  rbmq-service.yaml  sqldata-deployment.yaml  sqldata-service.yaml  studentapi-deployment.yaml  studentapi-service.yaml
